==========================================
          NHS PRESCRIPTION
==========================================
Prescription ID: RX001
Issue Date: 2025-09-20

---- PATIENT DETAILS ----
Name: John Smith
NHS Number: 1234567890

---- CLINICIAN ----
Issued By: Dr. David Thompson
Role: GP

---- MEDICATION ----
Drug: Simvastatin
Dosage: 20mg
Frequency: Once daily
Quantity: 28 tablets

---- INSTRUCTIONS ----
Take with evening meal

---- PHARMACY ----
Pharmacy: Boots Pharmacy Birmingham
Status: Issued

==========================================
Generated: 2025-12-27
==========================================
